@misc{HadiKhedri_2021, 
    title={Image Steganography Project in Java Full Program with Source Code}, 
    url={https://www.youtube.com/watch?v=SUak49mDMM0}, 
    journal={YouTube}, 
    author={Hadi Khedri}, 
    year={2021} 
}

@misc{BoiteAKlou,
    author = {BoiteAKlou},
    title = {Steganography Tutorial: Least Significant Bit (LSB)},
    url = {https://www.boiteaklou.fr/Steganography-Least-Significant-Bit.html},
    year = {2018}
}

@misc{BMP,
    author = {Nathan Liesch},
    url = {http://www.ece.ualberta.ca/~elliott/ee552/studentAppNotes/2003_w/misc/bmp_file_format/bmp_file_format.htm},
    title = {THE BMP FILE FORMAT}
}

@article{Juneja,
  author          = {Mamta Juneja},
  title           = {Data hiding Algorithm for Bitmap Images using Steganography},
  year            = {2010}
}