**Presentation Script 

Hello and welcome to our presentation, we are team A. Our names are Heather Dunlop, Reuben Markoff and Robbie McGugan. 

Hoare Research UK (HRUK) is a publicly owned company that specialises in research around efficient data processing. The company is accusing a former employee of stealing and releasing data, via the use of steganography, an anti-forensic technique, to the public via mass media for personal gain. 

Anti-forensics refers to different techniques used to counter forensic analysis. Ryan Harris, a digital forensic researcher, considers anti-forensics as *"any attempts to compromise the availability or usefulness of evidence to the forensic process"* [https://reader.elsevier.com/reader/sd/pii/S1742287606000673?token=972CF68278386C4D14F3E93E014697F53A24242BAA93C13D107622620DC35AB98C44A6192826F6761C6437ED13631964&originRegion=eu-west-1&originCreation=20220312210605]. Harris also defines four different categories for anti-forensic techniques. These categories are: ***destroying***, ***hiding***, ***eliminating source*** and ***counterfeiting*** [https://reader.elsevier.com/reader/sd/pii/S1742287606000673?token=972CF68278386C4D14F3E93E014697F53A24242BAA93C13D107622620DC35AB98C44A6192826F6761C6437ED13631964&originRegion=eu-west-1&originCreation=20220312210605]. The category we are most interested in, in this case, is ***data hiding*** as HRUK is accusing a former employee of using steganography, which as mentioned, is an anti-forensic technique used to hide data.

Steganography is an anti-forensic technique described as the act of hiding data in another form of data. The cover object (or vessel) in steganography is the object that the data is being hidden in. HRUK is accusing the employee of hiding data by smuggling it in bitmap images (the bitmap images are the vessel here). This means the alleged type of Steganography used is *image steganography*. There are many different image steganographic  techniques such as *digital watermarking*, *least significant bit*, *pixel value differencing* and*binary pattern complexity* [https://www.matec-conferences.org/articles/matecconf/pdf/2016/20/matecconf_icaet2016_02003.pdf]. 

There are many use cases for Steganography. There have been famous cases of it being used in military conflicts such as Germany in World War Two [https://medium.com/the-genesis-mining-journal/hiding-in-plain-sight-steganography-101-685d7271431f#:~:text=The%20most%20famous%20example%20is,ejecting%20suets%20and%20Vegetable%20oils.%E2%80%9D] and in spy operations such Russian spies on U.S soil sending and recieving secrets via stegonographic images [https://www.technologyreview.com/2010/07/13/262517/russian-spies-use-of-steganography-is-just-the-beginning/]. It has also been said to have been used by terrorist organisations [https://web.microsoftstream.com/video/3232f16a-3c43-48cf-91e6-16b4538e6c89?list=studio]. It is very hard to detect steganography as it is not obvious to the human eye that something has been hidden in an image/video or piece of text. This is problematic for police and other investigative bodies.



